# PrismaRestWS

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/prisma/api/: DeletedataApi.java  GetApi.java  InsertdateApi.java  UpdateApi.java
src/main/java/com/prisma/client/: CassandraDBTest.java  JerseyClientGet.java  JerseyClientPost.java
src/main/java/com/prisma/pojo/: DoctorInterventions.java  DoctorMitigation.java  DoctorRegistration.java  IndexPatient.java  Login.java  Mortality.java  OutComeICUPojo.java  OutComeResult.java  OutcomeRank.java  OutcomeRank1.java  OutcomeRankFeature.java  OutcomeRankRifle7.java  OutcomeStats.java  PatientDetails.java  PatientDetailsRaw.java  PatientRecord.java  Reco.java  RecoCase.java  RecoTaken.java  ReturnVal.java  ReviewResult.java  RiskAssessment.java
src/main/java/com/prisma/restapi/: CassandraDemo.java  CassandraTest.java  Dao.java  PrismaManager.java  PrismaService.java  Score.java  config.properties
src/main/resources/: config.properties
